## Login-Command

### Request Parameters

> TODO:

```json
TODO
```

```shell
echo 'TODO' | nc -q0 localhost 12345
```

| Parameter name | Description 
| -------------- | ------------
| TODO       | TODO

### Response fields

> Sample responses

```json--response
TODO
```

```json--response
TODO
```


Field        | Description
------------ | -----------
type | Type of the response, `TODO` if succesfull or `ErrorResponse` on error
TODO         | 
